<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airganizer.gui.controller.buchen.BestaetigungController">
  <children>
    <Pane id="body" layoutX="77.0" layoutY="107.0" prefHeight="310.0" prefWidth="1040.0" />
    <Pane layoutX="7.0" layoutY="18.0" prefHeight="66.0" prefWidth="1186.0">
      <children>
        <Line endX="940.0" endY="0.0" layoutX="156.0" layoutY="33.0" startX="-40.0" />
        <Button fx:id="btn_FlugSuchen" layoutX="116.0" layoutY="22.0" mnemonicParsing="false" prefWidth="105.0" text="Flug suchen" />
        <Button fx:id="btn_Sitzplatz" layoutX="541.0" layoutY="22.0" mnemonicParsing="false" text="Sitzplatz suchen" />
        <Button fx:id="btn_KundenDaten" layoutX="332.0" layoutY="22.0" mnemonicParsing="false" prefWidth="105.0" text="Kunden Daten" />
        <Button fx:id="btn_Extras" layoutX="759.0" layoutY="22.0" mnemonicParsing="false" prefWidth="105.0" text="Extras" />
        <Button id="button" layoutX="992.0" layoutY="22.0" mnemonicParsing="false" prefWidth="105.0" text="Bestätigung" />
      </children>
    </Pane>
    <Button fx:id="btn_Zurueck" layoutX="202.0" layoutY="466.0" mnemonicParsing="false" text="Zurück" />
    <Button fx:id="btn_Buchen" layoutX="612.0" layoutY="466.0" mnemonicParsing="false" text="Buchen" />
  </children>
  <stylesheets>
    <URL value="@../MainStylesheet.css" />
  </stylesheets>
</AnchorPane>
