<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airganizer.gui.controller.buchen.SitzBusinessClassController">
  <children>
    <ImageView fitHeight="382.91493581636297" fitWidth="761.4586791992188" layoutX="226.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@/airganizer/gui/images/airbus_businessclass.jpg" />
      </image>
    </ImageView>
    <GridPane fx:id="gridpane" layoutX="256.0" layoutY="59.0" prefHeight="269.0" prefWidth="739.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="10.0" prefWidth="45.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="10.0" prefWidth="46.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="46.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="46.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="38.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="10.0" prefWidth="38.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.0" minWidth="10.0" prefWidth="41.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="10.0" prefWidth="38.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="42.0" minWidth="10.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="42.0" minWidth="10.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="38.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="10.0" prefWidth="48.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../MainStylesheet.css" />
  </stylesheets>
</AnchorPane>
