<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airganizer.gui.controller.MainFrame">
  <children>
    <BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Pane id="footer" prefHeight="35.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
          <children>
            <Text fx:id="text_BenutzerInfo" layoutX="598.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BenutzerInfo" textAlignment="CENTER" />
            <Button fx:id="backtoMain" layoutX="1123.0" layoutY="7.0" mnemonicParsing="false" text="Zurück zum Hauptmenü" />
          </children>
          <stylesheets>
            <URL value="@Stylesheet.css" />
          </stylesheets>
        </Pane>
      </bottom>
      <center>
        <Pane id="backtoMain" prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button fx:id="btn_FlugVerwalten" layoutX="230.0" layoutY="95.0" mnemonicParsing="false" prefHeight="235.0" prefWidth="250.0" text="Flug verwalten" />
            <Button fx:id="btn_FlugBuchen" layoutX="795.0" layoutY="95.0" mnemonicParsing="false" prefHeight="235.0" prefWidth="250.0" text="Flug buchen" />
          </children>
        </Pane>
      </center>
      <top>
        <Pane id="header" maxHeight="-1.0" maxWidth="-1.0" prefHeight="85.0" prefWidth="1280.0">
          <children>
            <Text layoutX="184.0" layoutY="50.0" scaleX="5.1296966259414685" scaleY="4.455746172606663" strokeType="OUTSIDE" strokeWidth="0.0" text="Airganizer">
              <font>
                <Font name="System Bold" size="11.0" />
              </font>
            </Text>
          </children>
          <stylesheets>
            <URL value="@Stylesheet.css" />
          </stylesheets>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@MainStylesheet.css" />
  </stylesheets>
</AnchorPane>
