<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="myAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airganizer.launcher.controller.ConfigMaskController">
  <children>
    <BorderPane fx:id="myBorderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <VBox id="" prefHeight="160.0" prefWidth="362.0" BorderPane.alignment="TOP_LEFT">
          <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="83.00009999999747" prefWidth="278.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airganizer v.0.1">
                  <font>
                    <Font name="System Bold" size="13.0" fx:id="x1" />
                  </font>
                </Text>
                <Text scaleX="1.0031734932795173" scaleY="1.1275118629404361" strokeType="OUTSIDE" strokeWidth="0.0" text="MySQL Verbindung">
                  <font>
                    <Font size="16.0" />
                  </font>
                </Text>
              </children>
              <padding>
                <Insets bottom="15.0" />
              </padding>
            </VBox>
            <HBox prefHeight="53.0" prefWidth="575.0">
              <children>
                <VBox prefHeight="64.0" prefWidth="138.96890258789062">
                  <children>
                    <Label text="Adresse:">
                      <labelFor>
                        <TextField id="txtUser" fx:id="txtAddress" maxWidth="-Infinity" prefWidth="200.0" promptText="127.0.0.1" />
                      </labelFor>
                    </Label>
                    <fx:reference source="txtAddress" />
                  </children>
                  <padding>
                    <Insets right="10.0" fx:id="x2" />
                  </padding>
                </VBox>
                <VBox prefHeight="64.0" prefWidth="116.4794921875">
                  <children>
                    <Label text="Datenbank:">
                      <labelFor>
                        <TextField id="txtUser" fx:id="txtDBName" maxWidth="-Infinity" prefWidth="200.0" promptText="AirganizerTest" />
                      </labelFor>
                    </Label>
                    <fx:reference source="txtDBName" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="575.0">
              <children>
                <VBox padding="$x2" prefHeight="64.0" prefWidth="138.96890258789062">
                  <children>
                    <Label text="Username:">
                      <labelFor>
                        <TextField id="txtUser" fx:id="txtUsername" maxWidth="-Infinity" prefWidth="200.0" promptText="root" />
                      </labelFor>
                    </Label>
                    <fx:reference source="txtUsername" />
                  </children>
                </VBox>
                <VBox prefHeight="64.0" prefWidth="116.4794921875">
                  <children>
                    <Label text="Passwort:">
                      <labelFor>
                        <PasswordField fx:id="txtPwd" maxWidth="-Infinity" prefWidth="200.0" />
                      </labelFor>
                    </Label>
                    <fx:reference source="txtPwd" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="100.0" prefWidth="139.0">
                  <children>
                    <Button fx:id="btnBack" mnemonicParsing="false" text="Zurück" />
                  </children>
                </VBox>
                <VBox prefHeight="100.0" prefWidth="139.0">
                  <children>
                    <Button id="btnLogin" fx:id="btnConnect" mnemonicParsing="false" text="Verbinden" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets left="25.0" />
          </padding>
        </VBox>
      </center>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@LauncherMask.css" />
  </stylesheets>
</AnchorPane>
