<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airganizer.launcher.controller.LauncherMaskController">
  <children>
    <BorderPane fx:id="myBorderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="bottom">
          <children>
            <VBox prefHeight="100.0" prefWidth="113.9998779296875" style="&#10;" />
            <VBox prefHeight="100.0" prefWidth="486.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Verbindung zur Datenbank:">
                  <font>
                    <Font name="System Bold" size="13.0" fx:id="x1" />
                  </font>
                </Text>
                <Text fx:id="textDBStatus" fill="#0066ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Wird überprüft...">
                  <font>
                    <Font name="Monospaced Regular" size="13.0" />
                  </font>
                </Text>
              </children>
              <padding>
                <Insets left="25.0" top="25.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </bottom>
      <center>
      </center>
      <left>
        <VBox alignment="TOP_CENTER" prefHeight="276.0" prefWidth="113.0" styleClass="leftside, border" />
      </left>
      <right>
        <VBox prefHeight="276.0" prefWidth="175.0">
          <children>
            <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@logo.jpg" />
              </image>
              <VBox.margin>
                <Insets right="25.0" top="25.0" />
              </VBox.margin>
            </ImageView>
          </children>
        </VBox>
      </right>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Einstellungen">
              <items>
                <MenuItem mnemonicParsing="false" text="MySQL Konfiguration" fx:id="mnuConfig" />
                <MenuItem mnemonicParsing="false" text="Vorlage wechseln" fx:id="mnuLayout" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe" fx:id="mnuHelp" />
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@LauncherMask.css" />
  </stylesheets>
</AnchorPane>
